<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPacienteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título para la vista de crear paciente -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Paciente"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo para ingresar el nombre del Paciente -->
        <EditText
            android:id="@+id/etNombrePaciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre del Paciente"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Spinner para el tipo de documento del Paciente -->
        <Spinner
            android:id="@+id/spinnerTipoDocumentoPaciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/tipos_documento"
            app:layout_constraintTop_toBottomOf="@id/etNombrePaciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Campo para ingresar el documento del Paciente -->
        <EditText
            android:id="@+id/etDocumentoPaciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Documento del Paciente"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/spinnerTipoDocumentoPaciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Campo para ingresar el teléfono del Paciente -->
        <EditText
            android:id="@+id/etTelefonoPaciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Teléfono del Paciente"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/etDocumentoPaciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Campo para ingresar el nombre del Acudiente del Paciente -->
        <EditText
            android:id="@+id/etAcudientePaciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Acudiente del Paciente"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/etTelefonoPaciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Campo para ingresar la fecha de nacimiento del Paciente (usando DatePicker) -->
        <EditText
            android:id="@+id/etFechaNacimientoPaciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento del Paciente"
            android:focusable="false"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/etAcudientePaciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Sección para los datos del Responsable -->
        <TextView
            android:id="@+id/tvTitleResponsable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos del Responsable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/etFechaNacimientoPaciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo para ingresar el nombre del Responsable -->
        <EditText
            android:id="@+id/etNombreResponsable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre del Responsable"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/tvTitleResponsable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Spinner para el tipo de documento del Responsable -->
        <Spinner
            android:id="@+id/spinnerTipoDocumentoResponsable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/tipos_documento"
            app:layout_constraintTop_toBottomOf="@id/etNombreResponsable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Campo para ingresar el documento del Responsable -->
        <EditText
            android:id="@+id/etDocumentoResponsable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Documento del Responsable"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/spinnerTipoDocumentoResponsable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Campo para ingresar el teléfono del Responsable -->
        <EditText
            android:id="@+id/etTelefonoResponsable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Teléfono del Responsable"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/etDocumentoResponsable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Campo para ingresar la fecha de nacimiento del Responsable (usando DatePicker) -->
        <EditText
            android:id="@+id/etFechaNacimientoResponsable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento del Responsable"
            android:focusable="false"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/etTelefonoResponsable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Botón para crear el paciente -->
        <Button
            android:id="@+id/btnGuardarPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Paciente"
            app:layout_constraintTop_toBottomOf="@id/etFechaNacimientoResponsable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            app:layout_constraintTop_toBottomOf="@id/btnGuardarPaciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
